{

  //  "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASPNZBat-64DDD157-5AE6-4B9E-ADBD-561D2D6EBA79;Trusted_Connection=True;MultipleActiveResultSets=true"

  "ConnectionStrings": {
    "BatAdmin": "Filename=./BatAdmin.db",
    "Seating": "Filename=./Seating.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SessionSettings": {
    "maxseats": "5", //max bookings for a session - disables checkbox above that number
    "threeqseats": "4", //some middle range number set at 3 quarters but wherever you like
    "oneqseats": "2" //empty or lower level number not use?
  },

  "AllowedHosts": "*"
}
